WATSON_ASSISTANT_APIKEY=Z740Tdl0Vae8RFeqk4dMyYSYy1PobwcRKblJkMKNfZyC
WATSON_ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/13e31930-d4b4-4c31-9444-7fdb921cabbf/v2/assistants/3187f267-9580-461e-8b9f-b7861cbbdaed/sessions
WATSON_ASSISTANT_ID=3187f267-9580-461e-8b9f-b7861cbbdaed