NODE_ENV = "development"
PORT = 5000
MONGO_URI = "mongodb+srv://Soumava:soumava1234@cluster0.4x5zl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_LOCAL_URI = "mongodb://localhost:27017/Hungrily-testing"
JWT_SECRET = "hellothere69"